"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Alabama"	"01"	573	4874747	11.75	11.00
	"Alaska"	"02"	119	739795	16.09	16.01
	"Arizona"	"04"	792	7016270	11.29	10.66
	"Arkansas"	"05"	392	3004279	13.05	12.47
	"California"	"06"	1611	39536653	4.07	3.85
	"Colorado"	"08"	592	5607154	10.56	10.11
	"Connecticut"	"09"	111	3588184	3.09	2.78
	"Delaware"	"10"	50	961939	5.20	4.94
	"District of Columbia"	"11"	Suppressed	693972	Suppressed	Suppressed
	"Florida"	"12"	1723	20984400	8.21	7.16
	"Georgia"	"13"	908	10429379	8.71	8.51
	"Hawaii"	"15"	30	1427538	2.10	1.85
	"Idaho"	"16"	244	1716943	14.21	14.19
	"Illinois"	"17"	577	12802023	4.51	4.28
	"Indiana"	"18"	604	6666818	9.06	8.77
	"Iowa"	"19"	222	3145711	7.06	6.60
	"Kansas"	"20"	316	2913123	10.85	10.68
	"Kentucky"	"21"	470	4454189	10.55	10.04
	"Louisiana"	"22"	444	4684333	9.48	9.20
	"Maine"	"23"	151	1335907	11.30	10.08
	"Maryland"	"24"	271	6052177	4.48	4.13
	"Massachusetts"	"25"	152	6859819	2.22	2.03
	"Michigan"	"26"	682	9962311	6.85	6.37
	"Minnesota"	"27"	365	5576606	6.55	6.28
	"Mississippi"	"28"	295	2984100	9.89	9.55
	"Missouri"	"29"	701	6113532	11.47	10.92
	"Montana"	"30"	213	1050493	20.28	19.35
	"Nebraska"	"31"	126	1920076	6.56	6.40
	"Nevada"	"32"	329	2998039	10.97	10.49
	"New Hampshire"	"33"	132	1342795	9.83	9.23
	"New Jersey"	"34"	204	9005644	2.27	2.09
	"New Mexico"	"35"	261	2088070	12.50	11.83
	"New York"	"36"	433	19849399	2.18	2.00
	"North Carolina"	"37"	840	10273419	8.18	7.74
	"North Dakota"	"38"	93	755393	12.31	11.88
	"Ohio"	"39"	918	11658609	7.87	7.55
	"Oklahoma"	"40"	439	3930864	11.17	10.72
	"Oregon"	"41"	439	4142776	10.60	9.89
	"Pennsylvania"	"42"	994	12805537	7.76	7.11
	"Rhode Island"	"44"	33	1059639	3.11	2.86
	"South Carolina"	"45"	531	5024369	10.57	10.04
	"South Dakota"	"46"	83	869666	9.54	9.60
	"Tennessee"	"47"	711	6715984	10.59	9.98
	"Texas"	"48"	2158	28304596	7.62	7.60
	"Utah"	"49"	344	3101833	11.09	11.88
	"Vermont"	"50"	62	623657	9.94	10.31
	"Virginia"	"51"	672	8470020	7.93	7.54
	"Washington"	"53"	639	7405743	8.63	8.20
	"West Virginia"	"54"	267	1815857	14.70	13.79
	"Wisconsin"	"55"	435	5795483	7.51	7.06
	"Wyoming"	"56"	99	579315	17.09	16.61
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: X72 (Intentional self-harm by handgun discharge); X73 (Intentional self-harm by rifle, shotgun and larger firearm"
"discharge); X74 (Intentional self-harm by other and unspecified firearm discharge); X75 (Intentional self-harm by explosive"
"material)"
"Year/Month: 2017"
"Group By: State"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 24, 2019 10:52:43 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Oct 24, 2019 10:52:43 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"2. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"3. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"4. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"5. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1"
"Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from"
"the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are"
"April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population"
"figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 -"
"2009 differ slightly from previously published reports, due to use of the population estimates which were available at the time"
"of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."