"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Alabama"	"01"	262	4874747	5.37	5.62
	"Alaska"	"02"	81	739795	10.95	10.99
	"Arizona"	"04"	533	7016270	7.60	7.48
	"Arkansas"	"05"	239	3004279	7.96	8.32
	"California"	"06"	2689	39536653	6.80	6.59
	"Colorado"	"08"	586	5607154	10.45	10.19
	"Connecticut"	"09"	294	3588184	8.19	7.73
	"Delaware"	"10"	62	961939	6.45	6.72
	"District of Columbia"	"11"	39	693972	5.62	5.53
	"Florida"	"12"	1496	20984400	7.13	6.75
	"Georgia"	"13"	542	10429379	5.20	5.08
	"Hawaii"	"15"	197	1427538	13.80	13.36
	"Idaho"	"16"	148	1716943	8.62	9.00
	"Illinois"	"17"	895	12802023	6.99	6.92
	"Indiana"	"18"	488	6666818	7.32	7.56
	"Iowa"	"19"	256	3145711	8.14	8.39
	"Kansas"	"20"	236	2913123	8.10	8.39
	"Kentucky"	"21"	296	4454189	6.65	6.81
	"Louisiana"	"22"	276	4684333	5.89	6.00
	"Maine"	"23"	123	1335907	9.21	8.80
	"Maryland"	"24"	359	6052177	5.93	5.75
	"Massachusetts"	"25"	530	6859819	7.73	7.44
	"Michigan"	"26"	774	9962311	7.77	7.76
	"Minnesota"	"27"	413	5576606	7.41	7.48
	"Mississippi"	"28"	148	2984100	4.96	5.37
	"Missouri"	"29"	450	6113532	7.36	7.56
	"Montana"	"30"	98	1050493	9.33	9.59
	"Nebraska"	"31"	149	1920076	7.76	8.29
	"Nevada"	"32"	298	2998039	9.94	9.80
	"New Hampshire"	"33"	133	1342795	9.90	9.67
	"New Jersey"	"34"	591	9005644	6.56	6.26
	"New Mexico"	"35"	230	2088070	11.01	11.48
	"New York"	"36"	1263	19849399	6.36	6.13
	"North Carolina"	"37"	681	10273419	6.63	6.56
	"North Dakota"	"38"	61	755393	8.08	8.20
	"Ohio"	"39"	820	11658609	7.03	7.25
	"Oklahoma"	"40"	317	3930864	8.06	8.40
	"Oregon"	"41"	385	4142776	9.29	9.10
	"Pennsylvania"	"42"	1035	12805537	8.08	7.90
	"Rhode Island"	"44"	96	1059639	9.06	8.94
	"South Carolina"	"45"	307	5024369	6.11	6.27
	"South Dakota"	"46"	108	869666	12.42	12.93
	"Tennessee"	"47"	454	6715984	6.76	6.79
	"Texas"	"48"	1611	28304596	5.69	5.72
	"Utah"	"49"	319	3101833	10.28	10.82
	"Vermont"	"50"	49	623657	7.86	7.90
	"Virginia"	"51"	504	8470020	5.95	5.78
	"Washington"	"53"	655	7405743	8.84	8.68
	"West Virginia"	"54"	125	1815857	6.88	7.25
	"Wisconsin"	"55"	490	5795483	8.45	8.34
	"Wyoming"	"56"	58	579315	10.01	10.34
"Total"			23249	325719178	7.14	7.06
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: X60 (Intentional self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X61"
"(Intentional self-poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X62 (Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X63 (Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system);"
"X64 (Intentional self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X65"
"(Intentional self-poisoning by and exposure to alcohol); X66 (Intentional self-poisoning by and exposure to organic solvents and"
"halogenated hydrocarbons and their vapours); X67 (Intentional self-poisoning by and exposure to other gases and vapours); X68"
"(Intentional self-poisoning by and exposure to pesticides); X69 (Intentional self-poisoning by and exposure to other and"
"unspecified chemicals and noxious substances); X70 (Intentional self-harm by hanging, strangulation and suffocation); X71"
"(Intentional self-harm by drowning and submersion); X76 (Intentional self-harm by smoke, fire and flames); X77 (Intentional"
"self-harm by steam, hot vapours and hot objects); X78 (Intentional self-harm by sharp object); X79 (Intentional self-harm by"
"blunt object); X80 (Intentional self-harm by jumping from a high place); X81 (Intentional self-harm by jumping or lying before"
"moving object); X82 (Intentional self-harm by crashing of motor vehicle); X83 (Intentional self-harm by other specified means);"
"X84 (Intentional self-harm by unspecified means)"
"Year/Month: 2017"
"Group By: State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 24, 2019 10:53:27 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Oct 24, 2019 10:53:27 AM"
"---"
Caveats:
"1. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"2. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"3. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"4. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1"
"Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from"
"the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are"
"April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population"
"figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 -"
"2009 differ slightly from previously published reports, due to use of the population estimates which were available at the time"
"of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."